<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        border-collapse: collapse;
        width: 50%;
    }
    body{
        text-align: center;
    }
    tr , th {
        padding: 8px;
        border: 1px solid #ddd;
    }
    th{
        font-size: 16px;
        font-weight: 200px;
        color: #fff;
        text-align: center;
        padding: 20px;
        background-color: #d61b06;
        border-color: #fff;
    }  
    td{
        font-weight: 500;
        font-size: 15px;
        padding: 20px 20px;
        color: #5f6062;
        border-bottom: 1px solid red ;

    }
</style>
<body>
    <table border="1px">
        <tr>
            <th rowspan="2">Thứ</th>
            <th colspan="2">Hoạt động</th>
        </tr>
        <tr>
            <th>Sáng</th>
            <th>Chiều</th>
        </tr>
        <tr>
            <td>tdứ hai</td>
            <td>tdể dục</td>
            <td>HD trò chơi mới</td>
         </tr>
         <tr>
            <td>tdứ 3</td>
            <td>Nhận biết tập nói</td>
            <td>Rèn nề nếp,kỹ năng sống</td>
         </tr>
         <tr>
            <td>tdứ 4</td>
            <td>Âm nhạc</td>
            <td>Vui chơi</td>
         </tr>
         <tr>
            <td>tdứ 5</td>
            <td>Văn học </td>
            <td>Nhận biết</td>
         </tr>
    </table>
</body>
</html>